<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" type="text/css" >
    <title>Car Description</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/company">3D consultency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/company">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/new">Newcomings</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          
            </ul>
          </div>
        </div>
      </nav>


    <!--navbar-->
    <!--DESCRPTION HEADING-->
    <div class="row">
            
        <h2 class="heading">CELERIO</h2>
        <p class="subheading" style="font-weight: bolder;">-----stylish and affordable-----</p>
        
    </div>

    <!--DESCRPTION HEADING-->
<div class="container">
    <div class="row">
    <!--carousel-->
    <div class="spacedescrption"></div>
    <div class="row">
            
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.autobest.co.in/uploads/car/jaguar-xjl-3-0-portfolio-230826201538.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/Jaguar-XE/5854/1558439459568/rear-left-view-121.jpg?tr=w-456" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/Jaguar-XE/4858/1559037839290/front-left-side-47.jpg?tr=w-456" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    </div>
</div>
    <!--carousel-->
    <div class="spacedescrption"></div>
    <!--toogling details-->
    <div class="row">
        <div class="col-md-4">
            <p>
                <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  vehicle info
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px; background-color: rgb(45, 45, 47); color: white;">
                  <p>mileage -- 18km/lt</p>
                  <p>engine -- 1200cc</p>
                  <p>topspeed -- 120km/hr</p> 
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <p>
                <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                 Body type
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px; background-color: rgb(45, 45, 47); color: white;">
                   <p>only hatchback available </p> 
                   <p>special order for seadon is available</p>
                   <p></p>
                   

                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <p>
                <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  vehicle type
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px; background-color: rgb(45, 45, 47); color: white;">
                   <p>
                       petrol vehicle - 19km/lt - price -4laks
                   </p>
                   <p>
                    disel vehicle - 21km/lt -price -4.6laks
                </p>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!--toogling details-->
</div>
<div class="spacedescrption"></div>
            <!-- Footer -->
            <footer class="bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container p-4">
                  
              
                  <!-- Section: Form -->
                  <section class="">
                    <form action="">
                      <!--Grid row-->
                      <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                          <p class="pt-2">
                            <strong>Sign up for becoming one of us</strong>
                          </p>
                        </div>
                        <!--Grid column-->
              
                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                          <!-- Email input -->
                          <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example21" class="form-control" placeholder="email-Id" />
                            <!-- <label class="form-label" for="form5Example21">Email address</label> -->
                          </div>
                        </div>
                        <!--Grid column-->
              
                        <!--Grid column-->
                        <div class="col-auto">
                          <!-- Submit button -->
                          <button type="submit" class="btn btn-outline-light mb-4">
                            Subscribe
                          </button>
                        </div>
                        <!--Grid column-->
                      </div>
                      <!--Grid row-->
                    </form>
                  </section>
                  <!-- Section: Form -->
              
                  <!-- Section: Text -->
                  <section class="mb-4">
                    <p>
                      MARUTHI CONSULTENCY SERVICES A WHOLE NEW WORLD OF CARS
                    </p>
                  </section>
                  <!-- Section: Text -->
              
                  <!-- Section: Links -->
                  <section class="">
                    <!--Grid row-->
                    <div class="row">
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
              
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white">Link 1</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 2</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 3</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 4</a>
                          </li>
                        </ul>
                      </div>
                      <!--Grid column-->
              
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
              
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white">Link 1</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 2</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 3</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 4</a>
                          </li>
                        </ul>
                      </div>
                      <!--Grid column-->
              
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
              
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white">Link 1</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 2</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 3</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 4</a>
                          </li>
                        </ul>
                      </div>
                      <!--Grid column-->
              
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
              
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white">Link 1</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 2</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 3</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white">Link 4</a>
                          </li>
                        </ul>
                      </div>
                      <!--Grid column-->
                    </div>
                    <!--Grid row-->
                  </section>
                  <!-- Section: Links -->
                </div>
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/">LOGA007</a>
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->
            



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>