<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="global.css" rel="stylesheet"/> -->
    <link rel="stylesheet" th:href="@{/css/global.css}" type="text/css" >

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>car companies</title>
</head>
<body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">3D consultency</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/company">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/news">Newcomings</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li> -->
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              
                </ul>
              </div>
            </div>
          </nav>


        <!--navbar-->
    <div class="container">
        <!-- <div class="row">
            
            <h2 class="heading">3D CONSULTENCY SERVICES</h2>
            <p class="subheading">-----A new world of cars-----</p>
            
        </div> -->
        <!--carousel-->
        <!-- <div class="row">
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.autobest.co.in/uploads/car/jaguar-xjl-3-0-portfolio-230826201538.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/Jaguar-XE/5854/1558439459568/rear-left-view-121.jpg?tr=w-456" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/Jaguar-XE/4858/1559037839290/front-left-side-47.jpg?tr=w-456" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>



        </div> -->
        <!--carousel-->

        <!--list of cars-->
            <div class="row">
                <h4 class="heading">LIST OF CARS</h4>
                <p class="subheading">----Take the maxium use of choice----</p>
            </div>

            <div class="row">


                <div class="col-md-4" th:each="company : ${companies}" th:id="'c' + ${company.companyId}">
                    <div class="card" style="width: 18rem;">
                        <img th:src="${ company.imageUrl }" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" th:text="${ company.companyName }">Celerio</h5>
                          <p class="card-text" th:text="${ company.companyDescription }" >Celerio is now the no 1 car in world and most popular one</p>
                          <a th:href="@{'/company/' + ${company.companyId} + '/cars'}" class="btn btn-primary">details</a>  
                          <!-- <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>   -->
                          <a th:href="@{'/company/' + ${company.companyId} + '/delete'}" class="btn btn-outline-danger">delete</a>
                        </div>
                    </div>
                </div>

                
                <!-- <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celerio</h5>
                          <p class="card-text">Celerio is now the no 1 car in world and most popular one</p>
                          <a href="description.html" class="btn btn-primary">details</a> <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>  <a href="description.html" class="btn btn-danger">delete</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celerio</h5>
                          <p class="card-text">Celerio is now the no 1 car in world and most popular one</p>
                          <a href="description.html" class="btn btn-primary">details</a> <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>  <a href="description.html" class="btn btn-danger">delete</a>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celerio</h5>
                          <p class="card-text">Celerio is now the no 1 car in world and most popular one</p>
                          <a href="description.html" class="btn btn-primary">details</a> <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>  <a href="description.html" class="btn btn-danger">delete</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celerio</h5>
                          <p class="card-text">Celerio is now the no 1 car in world and most popular one</p>
                          <a href="description.html" class="btn btn-primary">details</a> <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>  <a href="description.html" class="btn btn-danger">delete</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celerio</h5>
                          <p class="card-text">Celerio is now the no 1 car in world and most popular one</p>
                          <a href="description.html" class="btn btn-primary">details</a> <a style="margin-left: 40px;" href="description.html" class="btn btn-warning">edit</a>  <a href="description.html" class="btn btn-danger">delete</a>
                        </div>
                      </div>
                </div>   -->

            </div>

        <!--list of cars-->
    </div>

        <!--footer-->
            <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for becoming one of us</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" placeholder="email-Id" />
                <!-- <label class="form-label" for="form5Example21">Email address</label> -->
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          MARUTHI CONSULTENCY SERVICES A WHOLE NEW WORLD OF CARS
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Navin@3d</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


        <!--footer-->
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>